spring.datasource.url=jdbc:oracle:thin:@tmp.cmkii7s5mfra.ap-northeast-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=admin
spring.datasource.password=wjdekdns1!
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
